import java.util.*;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
		Scanner sc = new Scanner(System.in);
		double basic = sc.nextInt();
		String str = sc.next();
		char grade = str.charAt(0);
		double hra = 0.2*(basic);
		double da = 0.5*(basic);
		double pf = 0.11*(basic);
		int allow=0;
		if(grade == 'A')
		{
			 allow = 1700;
		}
		else if(grade == 'B')
		{
			 allow = 1500;
		}
		else {
			allow = 1300;
		}
		double total = basic+hra+da+allow-pf;
		int totals = (int)Math.round(total);
		System.out.println(totals);
	}
}
